{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 \ul \ulc0 Overview\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \ulnone \

\f0 The \'91Getting and Cleaning Data\'92 course project is an opportunity for course participants to collect, work with, and clean a data set. The goal is to prepare tidy data that can be used for later analysis. \
\
For this assignment, participants have to submit 1) a tidy data set, 2) a link to a Github repository with their script for performing the analysis, and 3) a code book that describes the variables, the data, and any transformations or work that they performed to clean up the data called CodeBook.md. Participants are also required to include a README.md in the repo that includes scripts. This repo explains how all of the scripts work and how they are connected.\
\
A full description of the data used in this project can be found at\'a0{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf2 \ul \ulc2 The UCI Machine Learning Repository}}
\f1 .\
\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "https://d396"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 The source data for this project can be found here.}}\
\
\pard\pardeftab720\ri720

\f0\b \cf0 \ul \ulc0 Instructions\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \ulnone \

\f0 Participants should create one R script called run_analysis.R that does the following.
\f1 \
\pard\tx720\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f0 \cf0 1.	Merges the training and the test sets to create one data set.\
2.	Extracts only the measurements on the mean and standard deviation for each measurement.\
3.	Uses descriptive activity names to name the activities in the data set\
4.	Appropriately labels the data set with descriptive variable names.\
5.	From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\f0\b \cf0 \ul \ulc0 Additional Files\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \ulnone \

\f0 Codebook.md explains the various steps for developing a clean data set\
run.analysis.R has the code for running the analysis
\f1 \
\
\
}